{
  "profiles": {
    "Consolonia.Previewer": {
      "commandName": "Project",
      "commandLineArgs": "s:\\github\\Consolonia\\src\\Consolonia.Gallery\\Gallery\\GalleryViews\\GalleryTextBlock.axaml "
    }
  }
}